<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\TextureHelper.cs">
    <Files>
      <File FileName="..\..\..\Documents\Snakev2\Assets\Scripts\Utils\TileGenerator.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\Utils\TextureHelper.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>